[uwsgi]

# 使用nginx配置
socket = 0.0.0.0:8081
# 使用uwsgi配置
# http = 0.0.0.0:8081
# 项目目录
chdir = /etc/project/fresh
#wsgi.py文件的目录，相对根目录
wsgi-file = fresh/wsgi.py
# 指定工作进程中的进程数
processes = 4
# 指定工作进程中的线程数
threads = 2
#
master=True
# 保存启动之后的主进程的pid
pidfile=uwsgi.pid
# 设置uwsgi后台运行，uwsgi.log保存日志信息
daemonize=uwsgi.log
# 设置虚拟环境的路径
virtualenv=/root/.virtualenvs/free
# 代码更改后自动重启服务
py-autoreload=1
